Repository: ykirnev/asvk_prac
Catalog: 20250414/1/mood/server/locale/*/LC_MESSAGES/messages.po
Languages: ru_ru

source: {username} joined MUD
ru_ru: {username} присоединился к MUD

source: {username} disconnected
ru_ru: {username} отключился

source: Added monster {name} to {pos} saying {hello}
ru_ru: Добавлен монстр {name} на {pos} с приветствием {hello}

source: {username} added monster {name} with {hp} hp
ru_ru: {username} добавил монстра {name} с {hp} очком здоровья

source: No {name} here
ru_ru: Здесь нет {name}

source: Attacked {name}, damage {damage} hp
ru_ru: Атакован {name}, урон {damage} очко здоровья

source: {name} now has {hp} hp
ru_ru: У {name} осталось {hp} очко здоровья

source: {name} died
ru_ru: {name} умер

source: {username} killed {name}
ru_ru: {username} убил {name}

source: {username} attacked {name} for {damage} hp, {hp} left
ru_ru: {username} атаковал {name} на {damage} очко здоровья, осталось {hp}

source: {name} moved one cell {direction}
ru_ru: {name} переместился на одну клетку {direction}

source: Moving monsters: {state}
ru_ru: Бродячие монстры: {state}

source: Set up locale: {locale}
ru_ru: Установлена локаль: {locale}
