Repository: ykirnev/asvk_prac
Catalog: 20250512/1/mood/po/*/LC_MESSAGES/mud.po
Languages: ru

source: Set up locale: {args}
ru: Локаль установлена: {args}

source: You have been registered as {name}
ru: Вы зарегистрированы как {name}

source: {name} is already in use
ru: {name} уже используется

source: Moved to ({x}, {y})
ru: Перемещено в ({x}, {y})

source: Added monster {name} to ({x}, {y}) saying '{hello}' with
ru: Добавлен монстр {name} в ({x}, {y}), говорит '{hello}' с

source: {hp} hitpoint
ru: {hp} очком здоровья

source: Replaced the old monster
ru: Старый монстр заменён

source: No monster here
ru: Здесь нет монстров

source: No {monster_name} here
ru: Здесь нет {monster_name}

source: Attacked {monster_name} with {weapon_name}, damage
ru: Атакован {monster_name} с помощью {weapon_name}, нанесено

source: {hp} hp
ru: {hp} очко hp

source: {monster_name} died
ru: {monster_name} умер

source: {monster_name} now has
ru: У {monster_name} теперь

source: Invalid argument. Use 'on' or 'off'.
ru: Неверный аргумент. Используйте 'on' или 'off'.

source: Moving monsters: {state}
ru: Перемещение монстров: {state}

source: "<<< Welcome to Python-MUD 0.1 >>>"
ru: "<<< Добро пожаловать в Python-MUD 0.1 >>>"

source: {me} - is new player
ru: {me} - новый игрок

source: Player {me}: {res}
ru: Игрок {me}: {res}

source: <<< Good bye! >>>
ru: <<< До свидания! >>>

source: Game over for {me}
ru: Игра окончена для {me}

source: {n} moved one cell {d}
ru: {n} переместился на одну клетку {d}
